<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
/* This code will make the link color text green */
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
/* This code will make the link color pink after visiting */
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
/* This code will make the link color red when you hover over it */
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
/* This code will make the link color yellow when you click on it */
    </style>
</head>
<body>
    <a href="http://www.google.com">Open Google</a>
</body>
</html>